spring.application.name=Provider

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=preet
spring.datasource.password=Preet@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

cognito.issuer=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_omELU30NM
