# HealthAi

./: Dockerfile  README.md
backend/: README.md
backend/Patient/: pom.xml
backend/Patient/src/main/java/com/hpd/patient/: LambdaHandler.java  PatientApplication.java
backend/Patient/src/main/java/com/hpd/patient/config/: CorsConfig.java  FeignClientConfig.java  WebSecurityConfig.java
backend/Patient/src/main/java/com/hpd/patient/controller/: PatientController.java  PingController.java
backend/Patient/src/main/java/com/hpd/patient/dao/: AllergyRepo.java  IoRepo.java  LabResultRepo.java  PatientRepo.java  ProblemRepo.java  VitalRepo.java
backend/Patient/src/main/java/com/hpd/patient/dto/: ErrorDetails.java  PatientDTO.java  ProviderDTO.java  ResponseDTO.java
backend/Patient/src/main/java/com/hpd/patient/entities/: Allergy.java  Io.java  LabResult.java  Patient.java  Problem.java  Vital.java
backend/Patient/src/main/java/com/hpd/patient/exceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/Patient/src/main/java/com/hpd/patient/filters/: JwtAuthenticationFilter.java
backend/Patient/src/main/java/com/hpd/patient/service/: PatientService.java  PatientServiceImpl.java  ProviderClient.java
backend/Patient/src/main/java/com/hpd/patient/service/security/: InvalidLoginHandlerService.java  TokenValidator.java
backend/Patient/src/main/resources/: application-local.yml  application-test.yml
backend/Patient/src/test/java/com/hpd/patient/: PatientApplicationTests.java  PatientServiceTest.java
backend/Patient/src/test/resources/: application-test.yml  application.properties
backend/Prediction/: pom.xml
backend/Prediction/src/main/java/com/hpd/prediction/: LambdaHandler.java  PredictionApplication.java
backend/Prediction/src/main/java/com/hpd/prediction/controller/: PingController.java  PredictController.java
backend/Prediction/src/main/java/com/hpd/prediction/dao/: PredictionRepo.java
backend/Prediction/src/main/java/com/hpd/prediction/dto/: SageMakerInput.java
backend/Prediction/src/main/java/com/hpd/prediction/entities/: PredictedDx.java
backend/Prediction/src/main/java/com/hpd/prediction/service/: PredictionService.java  PredictionServiceImpl.java
backend/Prediction/src/main/resources/: application.properties  application.yml
backend/Prediction/src/test/java/com/hpd/prediction/: PredictControllerTest.java  PredictionApplicationTests.java
backend/Provider/: pom.xml
backend/Provider/src/main/java/com/hpd/provider/: LambdaHandler.java  ProviderApplication.java
backend/Provider/src/main/java/com/hpd/provider/config/: CorsConfig.java  WebSecurityConfig.java
backend/Provider/src/main/java/com/hpd/provider/controller/: PingController.java  ProviderController.java
backend/Provider/src/main/java/com/hpd/provider/dao/: CognitoUserRepo.java  ProviderRepo.java
backend/Provider/src/main/java/com/hpd/provider/dto/: ErrorDetails.java  ProviderDTO.java  ResponseDTO.java
backend/Provider/src/main/java/com/hpd/provider/entities/: CognitoUser.java  Provider.java
backend/Provider/src/main/java/com/hpd/provider/exceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/Provider/src/main/java/com/hpd/provider/filters/: JwtAuthenticationFilter.java
backend/Provider/src/main/java/com/hpd/provider/service/: ProviderService.java  ProviderServiceImpl.java
backend/Provider/src/main/java/com/hpd/provider/service/security/: InvalidLoginHandlerService.java  TokenValidator.java
backend/Provider/src/main/resources/: application-local.yml  application-prod.properties  data.sql
backend/Provider/src/test/java/com/hpd/provider/: ProviderApplicationTests.java  ProviderServiceTest.java
backend/Provider/src/test/resources/: application-test.yml
client/: README.md  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/components/: LoginComponent.jsx  SignupComponent.jsx  VerifyUserComponent.jsx  index.js
client/src/components/accordion/: Accordion.jsx  AccordionItem.jsx
client/src/components/form-items/: Input.jsx
client/src/components/header/: Header.jsx  LogoutBtn.jsx
client/src/conf/: conf.js
client/src/features/: authSlice.js
client/src/layouts/: AuthLayout.jsx
client/src/pages/: Dashboard.jsx  Login.jsx  Prediction.jsx  Signup.jsx  VerifyUser.jsx  index.js
client/src/services/: api.js  authService.js  userPool.js
client/src/store/: store.js
